
@import "hs-mixin.less";
@import "hs-flex.less";
@import "hs-header.less";
@import "hs-spacing.less";
@import "hs-var.less";
@import "hs-typo.less";
@import "hs-reset.less";
@import "hs-responsive.less";

// buttons
.hs-btn{
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    outline: none;
    border: none;
    &:hover{
        background-color: #fff;
        color: #000;
    }

    &.white{
        background-color: #fff;
        color: #000;
        padding: 8px 25px;
        &:hover{
            background-color: #000;
            color: #fff;
        }
    }

    &.mw-btn{
        min-width: 140px;
    }
    &.no-hvr:hover{
        color: #fff;
        background-color: #000;
    }
}

a.hs-btn{
    font-size: 13px;
    font-weight: 400;
}

// title class 
.title-l{
    font-size: 54px!important;
    font-weight: 600!important;
    color: #000;
    &.white{
        color: #fff;
    }
}
.title-m{
    font-size: 30px;
    font-weight: 600;
    color: #000;
    &.white{
        color: #fff;
    }
}

// Color class
.bg-primary{
    background-color: @primary;
}
.bg-secondary{
    background-color: @secondary;
}
.bg-black{
    background-color: #000;
}
.hs-black{
    color: #000!important;
}
.hs-white{
    color: #fff!important;
}
.hs-blue{
    color: @secondary!important;
}
.hs-skyblue{
    color: #00A2E2;
}
// text align class
.hs-tc{
    text-align: center!important;
}
.hs-tl{
    text-align: left!important;
}
.hs-tr{
    text-align: right!important;
}
// font class 
.hs-fontlite{
    font-family: poppins;
    font-weight: 300;
}
.hs-fontreg{
    font-family: poppins;
    font-weight: 400;
}
.hs-fontsb{
    font-family: poppins;
    font-weight: 600;
}
.hs-fontb{
    font-family: poppins;
    font-weight: 700;
}
// service box 
.service-box{
    width: 23.5%;
    height: 450px;
    margin: .75%;
    background: #fff;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    .flexbox();
    .flex-direction(column);

    &.development{
        width: 31.33%;
        height: 450px;
        margin: 1%;
        background: @primary;

        .service-top{
            background: #fff;
            .flexbox();
            .justify-content(center);
            .align-items(center);
            img{
                height: 100px;
            }
        }
        .service-bottom{
            background: @primary;
            p{
                color: #000;
                margin-bottom: 0;
            }
        }

        &.design{
            border: 1px solid #000;

            .service-bottom{
                background: @secondary;
                p{
                    color: #fff;
                }
            }
        }
    }

    &:hover{
        .service-top{
            img{
                transform: scale(1.2);
                transform-origin: center;
                transition: all 0.3s ease;
            }
        } 
    }
    .service-top{
        position: relative;
        height: 230px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: all 0.3s ease;
        }
    }
    .service-bottom{
        padding: 20px;
        background: @secondary;
        color: #fff;
        flex: 1;
        font-family: poppins;
        h5{
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            white-space: nowrap;
            width: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p{
            font-size: 13px;
            font-weight: 300;
            margin-bottom: 10px;
            height: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
        }
    }
}

// slick carousel
.slick-slider{
    .slick-arrow{
        font-size: 0;
        outline: none;
        border: 2px solid #fff;
        min-width: 40px;
        height: 40px;
        border-radius: 50%;
        background: transparent;
        cursor: pointer;

        &.slick-prev{
            background: url(../images/next.png) no-repeat center;
            background-size: 20px;
            box-shadow: 0 0 3px #ccc;
            transform: translate(0, -50%) rotate(180deg);  
            &:active{
                transform: translate(0, -50%) rotate(180deg) scale(0.8);
                transition: all 0.3s ease;
            }
        }
        &.slick-next{
            background: url(../images/next.png) no-repeat center;
            background-size: 20px;
            box-shadow: 0 0 3px #ccc;
            &:active{
                transform: translate(0, -50%) scale(0.8);
                transition: all 0.3s ease;
            }
        }
    }
    .slick-prev:before, .slick-next:before{
        display: none;
    }
    .slick-prev{
        left: -55px;
    }
    .slick-next{
        right: -55px;
    }
    .slick-prev.slick-disabled, .slick-next.slick-disabled{
        border: 2px solid transparent;
        transform: rotate(0deg) scale(0.8);
        transition: all 0.3s ease;
    }
    .slick-prev.slick-disabled{
        transform: rotate(180deg) scale(0.8);
    }
    .slick-dots{
        bottom: -50px;
    }
    .slick-dots li button:before{
        font-size: 24px;
        color: #fff;
        opacity: 1;
    }
    .slick-dots li.slick-active button:before{
        color: @ptext;
    }
}


// checkbox 
.check-box {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* Hide the browser's default checkbox */
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 4px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  &:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  input:checked ~ .checkmark {
    background-color: @primary;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

}
  
  