
  .flexbox {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .inline-flex() {
    display:  -webkit-inline-box;
    display:  -ms-inline-flexbox;
    display:  inline-flex;

  }
  .flex(@values) {
    -webkit-box-flex: @values;
       -moz-box-flex: @values;
        -webkit-flex: @values;
          -ms-flex: @values;
              flex: @values;
  }
  .flex-wrap(@wrap) {
    -webkit-flex-wrap: @wrap;
       -moz-flex-wrap: @wrap;
        -ms-flex-wrap: @wrap;
            flex-wrap: @wrap;
  }
  .flex-direction(@direction) {
    -webkit-flex-direction: @direction;
       -moz-flex-direction: @direction;
        -ms-flex-direction: @direction;
            flex-direction: @direction;
  }
  .order(@val) {
    -webkit-box-ordinal-group: @val;  
       -moz-box-ordinal-group: @val;     
           -ms-flex-order: @val;     
            -webkit-order: @val;  
              order: @val;
  }
  
  .justify-content(@justify) {
    -webkit-justify-content: @justify;
       -moz-justify-content: @justify;
        -ms-justify-content: @justify;
            justify-content: @justify;
              -ms-flex-pack: @justify;
  }
  .align-content(@align) {
    -webkit-align-content: @align;
       -moz-align-content: @align;
        -ms-align-content: @align;
            align-content: @align;
  }
  .align-self(@align) {
    -webkit-align-self: @align;
       -moz-align-self: @align;
        -ms-align-self: @align;
            align-self: @align;
  }
  .align-items(@align) {
    -webkit-align-items: @align;
       -moz-align-items: @align;
        -ms-align-items: @align;
            align-items: @align; 
            -ms-flex-align: @align;
          -webkit-align-items: @align;
          align-items: @align;
  }

//flex class 
.hs-f{
  .flexbox !important;
}
.hs-if{
  .inline-flex;
}
.hs-fc{
  .flex-direction(column);
}
.hs-fdr{
  .flex-direction(row-reverse);
}
.hs-as{
  .align-items(flex-start)!important;
}
.hs-ae{
  .align-items(flex-end)!important;
}
.hs-ac{
  .align-items(center)!important;
}
.hs-js{
  .justify-content(flex-start)!important; 
}
.hs-jc{
  .justify-content(center);
}
.hs-je{
  .justify-content(flex-end);
}
.hs-jsb{
  .justify-content(space-between);
}
.hs-fw{
  .flex-wrap(wrap);
}
.hs-f1{
  .flex(1);
}
.hs-f2{
  .flex(2);
}
.hs-f100{
  flex: 1 100%;
}
//flex width
.hs-fw0-auto{
  flex: 0 auto!important;
  width: 0 !important;
}
.hs-fw0-5{
  flex: 0 5%!important;
  width: 5% !important;
  .inline-flex();
} 
.hs-fw0-10{
  flex: 0 10%!important;
  width: 10% !important;
  .inline-flex();
} 
.hs-fw0-15{
  flex: 0 15%!important;
  width: 15% !important;
  .inline-flex();
} 
.hs-fw0-20{
  flex: 0 20%!important;
  width: 20% !important;
  .inline-flex();
} 
.hs-fw0-25{
  flex: 0 25%!important;
  width: 25% !important;
  .inline-flex();
} 
.hs-fw0-30{
  flex: 0 30%!important;
  width: 30% !important;
  .inline-flex();
} 
.hs-fw0-40{
  flex: 0 40%!important;
  width: 40% !important;
  .inline-flex();
} 
.hs-fw0-60{
  flex: 0 60%!important;
  width: 60% !important;
  .inline-flex();
} 
.hs-fw0-70{
  flex: 0 70%!important;
  width: 70% !important;
  .inline-flex();
} 
//flex space
.hs-f0-auto{
  flex: 0 auto!important;
}
.hs-f0-5{
  flex: 0 5%!important;
  .inline-flex();
} 
.hs-f0-10{
  flex: 0 10%!important;
  .inline-flex();
} 
.hs-f0-15{
  flex: 0 15%!important;
  .inline-flex();
} 
.hs-f0-20{
  flex: 0 20%!important;
  .inline-flex();
} 
.hs-f0-25{
  flex: 0 25%!important;
  .inline-flex();
} 
.hs-f0-30{
  flex: 0 30%!important;
  .inline-flex();
} 
.hs-f0-40{
  flex: 0 40%!important;
  .inline-flex();
} 
.hs-f0-60{
  flex: 0 60%!important;
  .inline-flex();
} 
.hs-f0-70{
  flex: 0 70%!important;
  .inline-flex();
} 
