@import 'hs-var';
@import 'hs-typo';
@import 'hs-mixin';

header {
  position: sticky;
  top: 0px;
  padding: 10px 0;
  background-color: #fff;
  font-weight: 700;
  width: 100%;
  box-shadow: 0 0 5px #ccc;
  z-index: 1000;
}

.logo-container {
  .flexbox();
  .align-items(center);

          h1{
          height: 50px;
          position: relative;

          img{
            overflow: hidden;
          }
        }
}

.nav-btn {
  flex: 3;
  .flexbox();
  .justify-content(flex-end);
}

.nav-links {
  flex: 2;
}

.log-sign {
  .flexbox();
  .justify-content(center);
  .align-items(center);
}

.logo {
  color: var(--clr-light);
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 3rem;
}

.logo span {
  font-weight: 300;
}

.hs-expert-btn {
  display: inline-block;
  padding: 0.5rem 1.3rem;
  font-size: 16px;
  font-weight: 700;
  border: 2px solid #FAFAFA;
  transition: 0.3s;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
}


.nav-links > ul {
  .flexbox();
  .justify-content(center);
  .align-items(center);
}

.nav-link {
  position: relative;
  margin: 0 20px;
}

.nav-link > a {
  line-height: 3rem;
  color: #000;
  padding: 0 .8rem;
  letter-spacing: 1px;
  font-size: .95rem;
  .flexbox();
  .align-items(center);
  .justify-content(space-between);
  transition: .5s;
}
.nav-link .caret-down{
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #000;
  }
.nav-link > a > i {
  margin-left: .2rem;
}

.dropdown {
  background-color: #f1f1f1;
  position: absolute;
  top: 100%;
  left: 0;
  width: max-content;
  border-radius: 4px;
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: .5s;
}

.dropdown ul {
  position: relative;
}

.dropdown-link > a {
  .flexbox();
  color: #333;
  padding: .5rem 1rem;
  font-size: .9rem;
  .align-items(center);
  .justify-content(space-between);
  transition: .3s;
}

.dropdown-link:hover > a {
  transform: translateX(10px);
}


.dropdown-link i {
  transform: rotate(-90deg);
}

.arrow {
  position: absolute;
  width: 11px;
  height: 11px;
  top: -5.5px;
  left: 32px;
  background-color: #f1f1f1;
  transform: rotate(45deg);
  cursor: pointer;
  transition: .3s;
  z-index: -1;
}

.dropdown-link:first-child:hover ~ .arrow {
  background-color: #f1f1f1;
}

.dropdown-link {
  position: relative;
}

.dropdown.second {
  top: 0;
  left: 100%;
  padding-left: .8rem;
  cursor: pointer;
  transform: translateX(10px);
}

.dropdown.second .arrow {
  top: 10px;
  left: -5.5px;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover>.dropdown {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
}

.hamburger-menu-container {
  flex: 1;
  display: none;
  .align-items(center);
  justify-content: flex-end;
}

.hamburger-menu {
  width: 2.5rem;
  height: 30px;
  .flexbox();
  .align-items(center);
  justify-content: flex-end;
}

.hamburger-menu div {
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-color: @primary;
  position: relative;
  z-index: 1001;
  transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after {
  content: '';
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: @primary;
  border-radius: 3px;
  transition: .5s;
}

.hamburger-menu div:before {
  transform: translateY(-7px);
}

.hamburger-menu div:after {
  transform: translateY(7px) translateX(6px) scaleX(.5);
  border-radius: 30%;
}

#check {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
  display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before {
  transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after {
  transform: translateY(0) rotate(45deg);
  border-radius: 3px;
}


@keyframes animation {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 920px) {
  .hamburger-menu-container {
    .flexbox();
  }

  #check {
    display: block;
  }

  .nav-btn {
    position: fixed;
    height: calc(100vh - 70px);
    top: 70px;
    left: 0;
    width: 100%;
    background-color: @primary;
    .flex-direction(column);
    .align-items(center);
    .justify-content(space-between);
    overflow-x: hidden;
    overflow-y: auto;
    transform: translateX(100%);
    transition: .65s;
  }

  #check:checked ~ .nav-btn {
    transform: translateX(0);
  }

  #check:checked ~ .nav-btn .nav-link,
  #check:checked ~ .nav-btn .log-sign {
    animation: animation .5s ease forwards var(--i);
    .justify-content(center);
  }

  .nav-links {
    flex: initial;
    width: 100%;
  }

  .nav-links > ul {
    .flex-direction(column);
  }

  .nav-link {
    width: 100%;
    opacity: 0;
    transform: translateY(15px);
  }

  .nav-link > a {
    line-height: 1;
    padding: 1.6rem 2rem;
    color: #fff;
  }

  .nav-link:hover > a {
    transform: scale(1);
    background-color: #df8d01;
  }

  .dropdown,
  .dropdown.second {
    position: initial;
    top: initial;
    left: initial;
    transform: initial;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    padding: 0;
    background-color: transparent;
    display: none;
  }

  .nav-link:hover > .dropdown,
  .dropdown-link:hover>.dropdown {
    display: block;
  }

  .nav-link:hover > a > i,
  .dropdown-link:hover>a>i {
    transform: rotate(360deg);
  }

  .nav-link .caret-down{
    border-top: 4px solid #fff;
  }

  .dropdown-link > a {
    background-color: #ffb72a;
    color: #000;
    padding: 1.2rem 2rem;
    line-height: 1;
  }

  .dropdown.second .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 3rem;
  }

  .dropdown.second .dropdown.second .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 4rem;
  }

  .dropdown-link:not(:nth-last-child(2)) {
    border-bottom: none;
  }

  .arrow {
    z-index: 1;
    background-color: #f1f1f1;
    left: 10%;
    transform: scale(1.1) rotate(45deg);
    transition: .5s;
  }

  .nav-link:hover .arrow {
    background-color: #ffb72a;
  }

  .dropdown .dropdown .arrow {
    display: none;
  }

  .dropdown-link:hover > a {
    background-color: @primary;
  }

  .dropdown-link:first-child:hover ~ .arrow {
    background-color: #f79b00;
  }

  .nav-link > a > i {
    font-size: 1.1rem;
    transform: rotate(-90deg);
    transition: .7s;
  }

  .dropdown i {
    font-size: 1rem;
    transition: .7s;
  }

}