@import "hs-extends.less";
@import "hs-mixin.less";
@import "hs-flex.less";
@import "hs-header.less";
@import "hs-spacing.less";
@import "hs-var.less";
@import "hs-typo.less";
@import "hs-reset.less";
@import "hs-header.less";

//grid
.container{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

// banner
.home-banner{
    position: relative;
    height: calc(100vh - 100px);
    background: rgba(247, 155, 0, .75);

    #banner-video{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .social-icons{
        margin-left: 30px;
        margin-top: 20px;
        a{
            width: 40px;
            margin-bottom: 30px;

            &:hover{
                transform: scale(1.2);
                transition: all 0.3s ease;
            }
        }
    }
    .content{
        margin-left: 5%;
        width: 60%;
        h2{
            font-size: 80px;
            font-weight: 700;
            line-height: 1.2;
            color: #fff;
        }
        p{
            font-size: 18px;
            color: #DAFFFB;
            margin-bottom: 20px;
            padding-right: 30%;
        }
       
    }
}

// img and content section
.hs-img-content{
    padding: 80px 0;

    .hs-img{
        width: 450px;
        overflow: hidden;
        border-radius: 12px;
        height: 300px;
        .flexbox();
        place-items: center;
    }
    .hs-content{
        padding-left: 8%;
        width: 50%;
        h2{
            margin-bottom: 20px;
            padding-right: 10%;
        }
        p{
            font-size: 16px;
            color: @secondary;
            margin-bottom: 20px;
            padding-right: 15%;
            line-height: 1.5;
        }
    
    }
}

// services section 
.hs-services{
    padding: 70px 0;
    background: @primary;
    h3{
        font-size: 54px;
        font-weight: 600;
        margin-bottom: 40px;
        text-align: center;
        color: #fff;
    }
    .services-grid{
        .flexbox();
        .flex-wrap(wrap);
        
        .service-box{
            .service-box();
        }
    }
   
}

//testimonial section
.hs-testimonial{
    padding: 70px 0;
    background: @secondary;
    h6{
        font-size: 54px;
        color: @ptext;
        margin-bottom: 20px;
        font-weight: 400;
        text-align: center;
    }
    h3{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 40px;
        text-align: center;
        color: #fff;
    }
    .testimonial-carousel-blk{
        padding: 0 10%;
    }
    .testimonial-carousel{
        .flexbox();
        .justify-content(center);
        .align-items(center);

        &.slick-slider{
            .slick-slider();
        }
    }
    .testimonial-box{
        background: #fff;
        padding: 20px;
        border-radius: 12px;
        height: 300px;
        margin-right: 20px;

        &.slick-center{
            background-color: @primary;
            color: #fff;
        }

        .testimonial-content{
            height: 100%;
            .flexbox();
            .flex-direction(column);

            p{
                flex: 1;
            }
        }
        .testimonial-img{
            width: 40px;
            border-radius: 50%;
            margin-right: 20px;
            overflow: hidden;
        }
        .testimonial-name{

        }
    }
    
}

// Footer 
footer{
    padding: 80px 0 100px;
    background-color: @secondary;
    position: relative;

    .footer-logo{
        margin-bottom: 20px;
        width: 200px;
        background: #fff;
        padding: 7px 20px;
        border-radius: 32px;
    }

    .social-icons{
        a{
            width: 40px;
            margin: 10px;
            display: inline-block;
            transition: all 0.3s ease;

            &:hover{
                img{
                    transform: translateY(-5px);
                    transition: all 0.3s ease;
                }
            }
        }
    }
    .mail-id{
        font-family: poppins;
        font-weight: 300;
        text-align: center;
        color: #fff;
        font-style: normal;

        a{
            color: #fff;
            display: block;
        }
    }
    .copyright{
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 50px;
        padding: 15px;
        background-color: @primary;
        color: #fff;
        font-size: 14px;

        .lang-dd{
            position: relative;

            .globe-icon{
                background: url(../images/globe.png) no-repeat center;
                background-size: 16px;
                width: 16px;
                height: 16px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                display: inline-block;
            }
        }
        .language-select{
            border: none;
            background: transparent;
            color: #fff;
            width: 120px;
            outline: none;
            margin-left: 25px;
            cursor: pointer;
            position: relative;
        }
    }
}

// About us page 
.about-us{
    .about-us-text{
        p{
            padding: 0 17%;
            line-height: 1.5;
        }
    }
}
.our-team{
    .team-members{
        .flexbox();
        .justify-content(center);
        padding-top: 50px;
        width: 80%;
        margin: 0 auto;

        .team-member{
            .flexbox();
            .flex-direction(column);
            .align-items(center);
            // transform: translateY(0);

            // &.slick-active:has(~.slick-active.slick-center){
            //     transform: translateY(-50px);
            // }
            // &.slick-center{
            //     transform: translateY(-50px);
            // }

            .team-member-img{
                width: 150px;
                height: 150px;
                overflow: hidden;
                border-radius: 50%;
                margin-bottom: 10px;
                box-shadow: 0px 5px 5px 0px #939393;
            }
            
            h3{
                font-size: 16px;
                margin-bottom: 10px;
            }
            p{
                font-size: 16px;
                color: @ptext;
                text-transform: uppercase;
            }
            &.move-down{
                margin-top: 70px;
            }
        }
    }
}
.aboutUs-image-gallery{
    .image {
        max-width: 300px;
        flex: 1 300px;
        display: inline-grid;
    }
}
.customer-reviews{
    .customer-reviews-content {
        padding: 0 20%;
    }
    .review-left{
        width: 50%;
        flex: 1;
        padding-right: 5%;
        .stars{
            font-size: 22px;
            letter-spacing: 4px;
            display: inline-block;
            margin: 0 15px;
            i{
                font-style: normal;
                color: #fff
            }
        }
        .rev-count{
            font-size: 14px;
            color: #363940;
            font-weight: 300;
        }
    }
    .review-right{
        width: 50%;
        flex: 1;
        
        .progress-bar{
            margin-bottom: 20px;
        }
        progress[value] {
            --color: #00397E; /* the progress color */
            --background: lightgrey; /* the background color */
          
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            min-width: 300px;
            height: 16px;
            margin: 0 20px;
            border-radius: 2px;
            background: var(--background);
          }
          progress[value]::-webkit-progress-bar {
            border-radius: 2px;
            background: var(--background);
          }
          progress[value]::-webkit-progress-value {
            border-radius: 2px;
            background: var(--color);
          }
          progress[value]::-moz-progress-bar {
            border-radius: 2px;
            background: var(--color);
          }
        label {
            min-width: 10px;
        }
    }
}

// Technology page 
.hs-dev-blk{
    padding-bottom: 80px;
    .dev-grid{
        .flexbox();
        .flex-wrap(wrap);
        padding: 0 5%;
        
        .service-box.development{
            .service-box();
        }
    }
}

// expert page 
.expert-blk{

}
    .expert-left{
        width: 60%;
        flex: 1;

        .form-group{
            .flexbox();
            .flex-direction(column);
            width: 100%;
            position: relative;

            .firstName,.secondName{
                .flexbox();
                .flex-direction(column);
                width: 100%;
                margin-top: 5px;

                span{
                    font-size: 14px;
                    font-weight: 700;
                    color: @ptext;
                    text-transform: uppercase;
                }
            }
            input,textarea, select{
                height: 35px;
                border-radius: 6px;
                border: 1px solid #E6E8EC;
                margin-top: 10px;
                margin-bottom: 20px;     
                padding: 4px 10px; 
                width: 100%;     
                outline: none; 
            }
            textarea{
                height: 100px;
                resize: none;
            }
        }
        &.talk-to-expert-form{
            .success-msg{
                position: absolute;
                bottom: -50px;
                padding: 0 30px;
                background: #f79b00;
                border-radius: 10px;
                width: auto;
                left: 0;
                text-align: center;
                line-height: 2;
                
            }
            .fadeOut{
                animation: fade 3s ease-out 5s;
            }
            @keyframes fade {
                0%{
                    opacity: 1;
                }
                100%{
                    opacity: 0;
                }
            }
        }
        &.contact-form{
            flex: none;
            position: relative;
            margin-bottom: 20px;

            .success-msg{
                position: absolute;
                bottom: -50px;
                padding: 0 30px;
                background: #f79b00;
                border-radius: 10px;
                width: auto;
                left: 0;
                text-align: center;
                line-height: 2;
                
            }
            .fadeOut{
                animation: fade 3s ease-out 5s;
            }
            @keyframes fade {
                0%{
                    opacity: 1;
                }
                100%{
                    opacity: 0;
                }
            }
        }
    }
    .expert-right{
        padding-left: 5%;
        width: 40%;
        flex: 1;
        .flexbox();
        .align-items(center);

        .expert-img{
            border-radius: 12px;
        }
    }

// contact us page 
.contact-us{
    padding: 80px 0;
    color: #fff;
    .contact-us-left{
        width: 80%;
        padding: 0 10%;
        h4{
            flex: 0 50%;
        }
        p{
            flex: 1;
            white-space: nowrap;
            .mail,.mobile{
                background: url(../images/mail-icon.png) no-repeat;
                background-size: contain;
                width: 18px;
                height: 16px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }
            .mobile{
                background: url(../images/mobile-icon.png) no-repeat;
                background-size: contain;
            }

            a{
                color: #fff;
            }
        }

        .enquiry{
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
    }
    .contact-us-right{
        width: 20%;
        .flexbox();
        .flex-direction(column);
        .justify-content(center);
    }
}

.contact-us-form{
    .expert-left {
        .form-group {
            input,select,textarea{
                border: 1px solid #00A2E2;
            }
        }
        .hs-btn{
            width: 350px;
            font-size: 14px;
        }
    }
    
}

// Service page 
.service-blk{
    padding: 50px 0;
    .service-img{
        width: 50%;
        flex: 1;
        padding-right: 5%;
    }
    .service-content{
        width: 50%;
        flex: 1;
        padding-right: 5%;

        p{
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5;
        }
    }
}

//privacy policy page
.privacy-blk {
    p{
        line-height: 1.5;
    }
}
@import "hs-responsive.less";
