//Reset css
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
button,input{
    outline: none;
}
ol, ul {
    list-style: none;
  }
  
img {
    max-width: 100%;
  }