@import 'hs-typo';

// margin
.hs-m5{
    margin: 5px;
}
.hs-m10{
    margin: 10px;
}
.hs-m15{
    margin: 15px;
}
.hs-m20{
    margin: 20px;
}
.hs-mlr-5{
    margin: 0 5px;
}
.hs-mtb-5{
    margin: 5px 0;
}
.hs-mlr-10{
    margin: 0 10px;
}
.hs-mtb-10{
    margin: 10px 0;
}
.hs-mlr-15{
    margin: 0 15px;
}
.hs-mtb-15{
    margin: 15px 0;
}
.hs-mlr-20{
    margin: 0 20px;
}

.hs-mtb-20{
    margin: 20px 0;
}
//single side
.hs-mt-5{
    margin-top: 5px;
}
.hs-mb-5{
    margin-bottom: 5px!important;
}
.hs-ml-5{
    margin-left: 5px;
}
.hs-mr-5{
    margin-right: 5px;
}
.hs-mt-10{
    margin-top: 10px;
}
.hs-mb-10{
    margin-bottom: 10px;
}
.hs-ml-10{
    margin-left: 10px;
}
.hs-mr-10{
    margin-right: 10px;
}
.hs-mt-15{
    margin-top: 15px;
}
.hs-mb-15{
    margin-bottom: 15px;
}
.hs-ml-15{
    margin-left: 15px;
}
.hs-mr-15{
    margin-right: 15px;
}
.hs-mt-20{
    margin-top: 20px;
}
.hs-mb-20{
    margin-bottom: 20px;
}
.hs-ml-20{
    margin-left: 20px;
}
.hs-mr-20{
    margin-right: 20px;
}
.hs-ml-25{
    margin-left: 25px;
}
.hs-mr-25{
    margin-right: 25px;
}
.hs-mt-30{
    margin-top: 30px;
}
.hs-mb-30{
    margin-bottom: 30px;
}
.hs-ml-30{
    margin-left: 30px;
}
.hs-mr-30{
    margin-right: 30px;
}
.hs-mt-40{
    margin-top: 40px;
}
.hs-mb-40{
    margin-bottom: 40px;
}
.hs-ml-60{
    margin-left: 60px;
}
.hs-mt-100{
    margin-top: 100px;
}
// padding

.hs-p5{
    padding: 5px;
}
.hs-p10{
    padding: 10px;
}
.hs-p15{
    padding: 15px;
}
.hs-p20{
    padding: 20px!important;
}
.hs-p30{
    padding: 30px;
}
.hs-p40{
    padding: 40px;
}

.hs-plr-10{
    padding: 0 10px;
}
.hs-ptb-10{
    padding: 10px 0;
}
.hs-plr-15{
    padding: 0 15px;
}
.hs-ptb-15{
    padding: 15px 0;
}
.hs-plr-20{
    padding: 0 20px;
}
.hs-ptb-20{
    padding: 20px 0;
}
.hs-plr-30{
    padding: 0 30px;
}
.hs-ptb-30{
    padding: 30px 0;
}
.hs-plr-40{
    padding: 0 40px;
}
.hs-ptb-40{
    padding: 40px 0;
}
.hs-plr-50{
    padding: 0 50px;
}
.hs-ptb-50{
    padding: 50px 0;
}
.hs-ptb-70{
    padding: 70px 0;
}

//single side
//10
.hs-pt-10{
    padding-top: 10px;
}
.hs-pb-10{
    padding-bottom: 10px;
}
.hs-pr-10{
    padding-right: 10px;
}
.hs-pl-10{
    padding-left: 10px;
}
//15
.hs-pt-15{
    padding-top: 15px;
}
.hs-pb-15{
    padding-bottom: 15px;
}
.hs-pr-15{
    padding-right: 15px;
}
.hs-pl-15{
    padding-left: 15px;
}
//20
.hs-pt-20{
    padding-top: 20px;
}
.hs-pb-20{
    padding-bottom: 20px;
}
.hs-pr-20{
    padding-right: 20px;
}
.hs-pl-20{
    padding-left: 20px;
}
//30
.hs-pl-30{
    padding-left: 30px!important;
}
.hs-pr-30{
    padding-right: 30px;
}
.hs-pt-30{
    padding-top: 30px;
}
.hs-pb-30{
    padding-bottom: 30px;
}
.hs-pr-30{
    padding-right: 30px;
}
.hs-pt-30{
    padding-top: 30px;
}
.hs-pb-30{
    padding-bottom: 30px;
}
//no padding

.hs-npt{
    padding-top: 0!important;
}
.hs-npb{
    padding-bottom: 0!important;
}
.hs-npl{
    padding-left: 0!important;
}
.hs-npr{
    padding-right: 0!important;
}
.hs-np{
  padding: 0!important;
}

//no margin
.hs-nmb{
    margin-bottom: 0
}
//width
.hs-w-auto{
    width: auto;
}
.hs-h-auto{
    height: auto;
}
.hs-nm{
    margin: 0!important;
}
