@import 'hs-typo';
//variables

//primary
@primary: rgba(247, 155, 0, 1);
@secondary: rgba(0, 57, 126, 1);

@ptext: rgba(0, 162, 226, 1);

//header
@hs-bg-header: #3D8361;
@hs-btn: #3D8361;
@hs-dropdown: #1C6758;
@hs-nav-hover: #1E6F5C;
@hs-dropdown-hov: #289672;
@hs-dropdown-link-hov: #29BB89;
@hs-light: #FAFAFA;



//sidebar
@sidebar-bg: #262f45;
@sidebar-active: #d6e8f9;
@sidebar-default: #b5b8bb;
@aside-width: 5%;
//others
@t-tip: #333232;
//body
@bg: #f1f3f4;
@lite-bg: #fcfcfc;

//text
@black: #000000;
@dark: #262e42;
@grey: #646464;
@lite-grey: #999999;
@menu-title: #333333;

//icons
@all-products: #929da7;
@header-icon: #b3b3b3;

//border
@icon-border: #e3e3e3;
@border-color: #f1f1f1;
@border-lite-color: #f9f9f9;

//border-radius
@br2: 2/@px;
@br5: 5/@px;
@br50: 50%;

//shadow
@card-shadow:0 0 20px rgba(238,238,238,1);
@select-dd-shadow: 0 4px 15px 0px rgba(39, 47, 67, 0.19);
@settings-l-bar: 5px 0 10px rgba(39,47,67,0.05);
@table-head-shadow: 0 10px 10px rgba(158,158,158,0.07);
@large-shadow: 0 10px 25px rgba(207,207,207,0.3);
@right-shadow: 3px 0 10px rgba(39,47,67,.05);

//effects
@i-buble-e: cubic-bezier(0.68, -0.55, 0.27, 1.55);

//chart-new-colors
@chart-red-new: #ED604E;
@chart-green-new: #5FCC97;
@chart-blue-new: #448FF7;
